# norris-quotes-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/yamilmedina/viperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yamilmedina/viperapp/: MainActivity.kt  PhraseApplication.kt
app/src/main/java/io/github/yamilmedina/viperapp/config/: PhraseAppComponent.kt  PhraseAppModule.kt  PhraseApplication.kt
app/src/main/java/io/github/yamilmedina/viperapp/data/: PhraseEntity.kt  PhraseResultEntity.kt
app/src/main/java/io/github/yamilmedina/viperapp/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesInteractor.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/io/github/yamilmedina/viperapp/network/: HttpManager.kt
app/src/main/java/io/github/yamilmedina/viperapp/phrasefeed/: PhraseFeedActivity.kt  PhraseFeedFragment.kt  PhraseFeedInteractor.kt  PhraseFeedInterface.kt  PhraseFeedPresenter.kt  PhraseFeedRouter.kt  PhraseFeedView.kt  PhraseService.kt
app/src/main/java/io/github/yamilmedina/viperapp/translations/: TranslationActivity.kt  TranslationFragment.kt  TranslationInteractor.kt  TranslationPresenter.kt  TranslationService.kt  TranslationView.kt
app/src/main/java/io/github/yamilmedina/viperapp/utils/: AppConstants.kt  CoroutineContextProvider.kt  Extensions.kt  HttpManager.kt
app/src/main/res/anim/: transition_in_down.xml  transition_in_up.xml  transition_out_down.xml  transition_out_up.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_item.xml  favorites_fragment.xml  phrase_fragment.xml  translations_activity.xml  translations_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/yamilmedina/viperapp/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/io/github/yamilmedina/viperapp/phrasefeed/: PhraseFeedPresenterTest.kt  TestContextProvider.kt
app/src/test/java/io/github/yamilmedina/viperapp/translations/: TranslationPresenterTest.kt
