apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.yamilmedina.viperapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Unit Tests
    def mockito_version = "2.18.3"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.mockito:mockito-android:${mockito_version}"
    testImplementation "org.mockito:mockito-inline:${mockito_version}"
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    // Functional Tests
    def espresso_version = "3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espresso_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espresso_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:${espresso_version}"

    def android_test_support = "1.0.2"
    androidTestImplementation "com.android.support.test:orchestrator:$android_test_support"
    androidTestImplementation "com.android.support.test:runner:$android_test_support"
    androidTestImplementation "com.android.support.test:rules:$android_test_support"
    androidTestImplementation "com.android.support.test:runner:$android_test_support"
}
