<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/phraseFeedFragment">


    <fragment
        android:id="@+id/phraseFeedFragment"
        android:name="io.github.yamilmedina.viperapp.phrasefeed.PhraseFeedFragment"
        android:label="PhraseFeedFragment" >
        <action
            android:id="@+id/action_phraseFeedFragment_to_translationFragment"
            app:destination="@id/translationFragment"
            app:enterAnim="@anim/transition_in_down"
            app:popExitAnim="@anim/transition_in_down" />
    </fragment>
    <fragment
        android:id="@+id/translationFragment"
        android:name="io.github.yamilmedina.viperapp.translations.TranslationFragment"
        android:label="translations_fragment"
        tools:layout="@layout/translations_fragment" >
        <argument
            android:name="originalQuote"
            app:argType="string"
            android:defaultValue="No quote today" />
    </fragment>
</navigation>